{
  "name": "clientpanelcurd",
  "version": "1.0.0",
  "description": "this is to expose the crud apis for clientpanel app for angular to persist data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Express",
    "RestAPI",
    "MongoDB",
    "Mongoose"
  ],
  "author": "Praveen Tirunamali",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "mongoose": "^4.13.6",
    "morgan": "^1.9.0",
    "path": "^0.12.7"
  }
}
